//This creates a grid. Support down to IE9, IE8 use selectivzr.
@mixin grid($i: 4, $mh: 1.5%, $mv: $mh)
	$width: (100% - $mh*($i - 1)) / $i
	float: left
	margin-right: $mh
	margin-top: $mv
	width:	$width
	&:nth-child(#{$i}n)
		margin-right: 0	
	&:nth-child(-n+#{$i})
		margin-top: 0
	&:nth-child(#{$i}n+1)
		clear: both